<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2039"
    tools:context=".MainActivity">


    <com.wingfly.speedtestutility.AwesomeSpeedometer
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_backgroundCircleColor="#1D2039"
        app:sv_centerCircleColor="#2d3153"
        app:sv_indicatorColor="#ed4366"
        app:sv_indicatorWidth="5dp"
        app:sv_markColor="#313553"
        app:sv_markHeight="1dp"
        app:sv_markStyle="ROUND"
        app:sv_markWidth="0.5dp"
        app:sv_marksNumber="80"
        app:sv_marksPadding="55dp"
        app:sv_maxSpeed="150"
        app:sv_pointerColor="#ed4366"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedometerColor="#ed4366"
        app:sv_tickNumber="7"
        app:sv_tickPadding="-16dp"
        app:sv_tickRotation="true" />

</androidx.constraintlayout.widget.ConstraintLayout>